<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="Logo"></div>
        <div class="top-links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-title"></div>
        <div class="hero-text"></div>
        <button class="hero-button"></button>
        <div class="hero-image"></div>
    </div>

    <div class="feature-section">
        <div class="featuer-box">
            <div class="icon"></div>
            <p class="feature-text">This is some subtext under an illustration or image</p>
        </div>
        <div class="featuer-box">
            <div class="icon"></div>
            <p class="feature-text">This is some subtext under an illustration or image</p>
        </div>
        <div class="featuer-box">
            <div class="icon"></div>
            <p class="feature-text">This is some subtext under an illustration or image</p>
        </div>
        <div class="featuer-box">
            <div class="icon"></div>
            <p class="feature-text">This is some subtext under an illustration or image</p>
        </div>
    </div>

    <div class="quote-box">
        <p class="quote">Inspirational Quote</p>
        <p class="author">Author</p>
    </div>

    <div class="cta-section">
        <div class="cta-box">
            <p class="call-to-action">Call to action!</p>
            <p class="cta-description">call to action description</p>
            <button class="cta-button"></button>
        </div>
    </div>

</body>
</html>